Farsangi fánk
hozzávalók 4 főre
1 kg liszt (fele rétes, fele sima liszt)
0,5 l tej
5 dkg élesztő
10 dkg olvasztott vaj
3 tojás
10 dkg cukor
0,5 dl rum
csipet só
olaj a sütéshez
porcukor a tetejére
sárgabarackdzsem a tálaláshoz
sztori
Már nagyon unja az egész család a sok ünnepi húsos kaját. Holnap
kezdődik a farsang, így egy kicsit előre vagyunk, de mindenki imádja a
forró fánkot. Ki dzsemmel, ki porcukorral, ki a leves után, ki csak
desszertnek vanília vagy csoki pudinggal.
alapanyagok
tojás, rum, vaj, liszt, élesztő, cukor, tej, lekvár/dzsem
kapcsolódó cikkek
Lajos Mari farsangi fánkja
elkészítés
Egy nagy tálba tesszük a lisztet, egy csipet sót, majd beleütjük az
egész tojásokat, hozzáadjuk a rumot, a felfuttatott élesztőt, az
olvasztott vajat, és a meleg tejet. Fakanállal jól összedolgozzuk.
Addig verjük a fakanállal, amíg a tészta kifényesedik, és hólyagos nem
lesz. Ekkor már elválik az edény falától és lejön a fakanálról is.
Kicsit meglisztezzük a tetejét, és letakarva kétszeresére kelesztjük.
Lisztezett deszkára borítjuk, kicsit átgyúrjuk.
Kézzel szépen széthúzogatjuk, kb másfél ujjnyi vastagságúra.
Fánkszaggatóval, vagy nagy szájú üvegpohárral kiszaggatjuk.
Mire az olaj felforrósodik, addigra másodszorra is megkel a tészta.
A forró olajba tesszük a fánkokat. Nem sokat egyszerre, mert sütés
közben megnőnek.
Azonnal fedőt teszünk rá és kb 2 percig fedő alatt sütjük. Ha az olaj
nagyon forró, lejjebb vesszük, mert nagyon gyorsan megpirul, és akkor
nem sül át. Ha világos piros, gyorsan megforgatjuk, és fedő nélkül
sütjük tovább. Ekkor lesz szép szalagos a fánkunk.
Bő olajban süssük, mert ha kevés olajat használunk, nem tud úszni az
olajon, és nem lesz szép.
Forrón meghintjük porcukorral, és gyümölcsdzsemmel tálaljuk.