<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset='utf-8'>
    <title>Farsang</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <div id="tartalom">
        <div id="fejlec">
        </div>
        <div id="recept">
            <div id="bevezeto">
                <h1>Farsangi fánk</h1>
                <img class="fank" src="kepek/fank.jpg" alt="">
                <div id="hozzavalok">
                    <h2>Hozzávalók 4 főre</h2>
                    <ul>
                        <li>1 kg liszt (fele rétes, fele sima liszt)</li>
                        <li>0,5 l tej</li>
                        <li>5 dkg élesztő</li>
                        <li>10 dkg olvasztott vaj</li>
                        <li>3 tojás</li>
                        <li>10 dkg cukor</li>
                        <li>0,5 dl rum</li>
                        <li>csipet só</li>
                        <li>olaj a sütéshez</li>
                        <li>porcukor a tetejére</li>
                        <li>sárgabarackdzsem a tálaláshoz</li>
                    </ul>
                </div>
            </div>
            <div id="reszletek">
                <div id="sztori">
                    <h2>Történet</h2>
                    <p>Már nagyon unja az egész család a sok ünnepi húsos kaját. Holnap kezdődik a farsang, így egy kicsit előre vagyunk, de mindenki imádja a forró fánkot. Ki dzsemmel, ki porcukorral, ki a leves után, ki csak desszertnek vanília vagy csoki
                        pudinggal.
                    </p>
                    <h2>Alapanyagok</h2>
                    <p>tojás, rum, vaj, liszt, élesztő, cukor, tej, lekvár/dzsem</p>
                    <h2>Kapcsolódó cikkek</h2><a href="https://lajosmari.hu/recept/365/farsangi-fank--klasszikus-recept" target="_blank">Lajos Mari farsangi fánkja</a>

                </div>
                <div id="elkeszites">
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Egy nagy tálba tesszük a lisztet, egy csipet sót, majd beleütjük </li>az egész tojásokat, hozzáadjuk a rumot, a felfuttatott élesztőt, az olvasztott vajat, és a meleg tejet. Fakanállal jól összedolgozzuk.
                        <li>Addig verjük a fakanállal, amíg a tészta kifényesedik, és </li>hólyagos nem lesz. Ekkor már elválik az edény falától és lejön a fakanálról is.
                        <li>Kicsit meglisztezzük a tetejét, és letakarva kétszeresére </li>kelesztjük.
                        <li>Lisztezett deszkára borítjuk, kicsit átgyúrjuk.</li>
                        <li>Kézzel szépen széthúzogatjuk, kb másfél ujjnyi vastagságúra.</li>
                        <li>Fánkszaggatóval, vagy nagy szájú üvegpohárral kiszaggatjuk.</li>
                        Mire az olaj felforrósodik, addigra másodszorra is megkel a tészta.
                        <li>A forró olajba tesszük a fánkokat. Nem sokat egyszerre, mert </li>sütés közben megnőnek.
                        <li>Azonnal fedőt teszünk rá és kb 2 percig fedő alatt sütjük. Ha az </li>olaj nagyon forró, lejjebb vesszük, mert nagyon gyorsan megpirul, és akkor nem sül át. Ha világos piros, gyorsan megforgatjuk, és fedő nélkül sütjük tovább.
                        Ekkor lesz szép szalagos a fánkunk.
                        <li>Bő olajban süssük, mert ha kevés olajat használunk, nem tud úszni az olajon, és nem lesz szép.</li>
                        <li>Forrón meghintjük porcukorral, és gyümölcsdzsemmel tálaljuk.</li>
                    </ol>

                </div>
            </div>
        </div>
    </div>
</body>

</html>